<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GameShop gửi hàng cho bạn.</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 800px;
        margin: auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }
      .header {
        text-align: center;
      }
      .code-box {
        background-color: #f7f7f7;
        padding: 20px;
        font-size: 15px;
        color: #333;
        margin: 30px 0;
        border-radius: 6px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #999;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h2>ShopGame gửi hàng cho bạn.</h2>
      </div>
      <div style="font-size: 15px;">
      	<h4>Thông tin đơn hàng</h4>
        <p>Mã đơn hàng: i-d</p>
        <p>Ngày đặt hàng: date</p>
        <p>Tổng tiền: total</p>
      </div>
      <div class="code-box">
        noi-dung
      </div>
      <p style="background-color: rgb(230, 244, 255); padding: 10px; border-radius: 6px; line-height: 1.5"><b>Lưu ý: </b>Hãy dùng game key để kích hoạt Steam Game tương ứng. Khi game được kích hoạt thành công, game key hết giá trị sử dụng.</p>
      <p style="text-align: center;">Cảm ơn quý khách đã mua hàng tại <b style="color: rgb(23, 120, 255);">GameShop</b> !</p>
      <div class="footer">
        © 2025 GameShop. 
      </div>
    </div>
  </body>
</html>
